<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vf</groupId>
        <artifactId>user-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-base-interfaces</artifactId>
    <description>user-base-interfaces</description>

    <dependencies>
        <!-- 自工程 -->
        <dependency>
            <groupId>com.vf</groupId>
            <artifactId>user-base-application</artifactId>
        </dependency>
    </dependencies>
</project>
