# rz-java

api-gatewey/: pom.xml
api-gatewey/src/main/java/com/rz/api/gateway/: ApiGatewayApplication.java  RouteLoader.java
api-gatewey/src/main/java/com/rz/api/gateway/config/: BeanConfig.java  RouteLocatorConfig.java
api-gatewey/src/main/java/com/rz/api/gateway/filter/: ChangeMethodGatewayFilterFactory.java
api-gatewey/src/main/java/com/rz/api/gateway/web/: BasicController.java
api-gatewey/src/main/resources/: application.yml  bootstrap.yml
demo/langchain-demo/web-server/: pom.xml
demo/langchain-demo/web-server/src/main/resources/: The_farthest_distance.txt  application.properties
demo/langchain-demo/web-server/src/main/resources/static/: index.html
demo/s-boot-demo/: pom.xml
demo/s-boot-demo/s-boot-demo-application/: pom.xml
demo/s-boot-demo/s-boot-demo-common/: pom.xml
demo/s-boot-demo/s-boot-demo-interfaces/: pom.xml
demo/s-boot-demo/s-boot-demo-interfaces/src/main/resources/: application.yml
demo/spring-ai-mcp-demo/: .gitignore  pom.xml
demo/spring-ai-mcp-demo/chat-client/: pom.xml
demo/spring-ai-mcp-demo/chat-client/src/main/resources/: application.properties  application.yml
demo/spring-ai-mcp-demo/web-client/: pom.xml
demo/spring-ai-mcp-demo/web-server/: pom.xml
demo/spring-auto-configuration/: Readme.txt  pom.xml
demo/spring-auto-configuration/service/: pom.xml
demo/spring-auto-configuration/service/src/main/resources/: application.yml
demo/spring-auto-configuration/tool/: pom.xml
demo/spring-auto-configuration/tool-starter/: pom.xml
demo/spring-auto-configuration/tool/src/main/java/com/rz/auto/tool/: DogToolFactoryBean.java  DogToolRegistry.java  DogToolService.java  EnableTool.java
demo/spring-cloud-demo/: pom.xml
demo/spring-cloud-demo/consumer1/: pom.xml
demo/spring-cloud-demo/consumer1/src/main/java/com/rz/demo/consumer1/: Application.java
demo/spring-cloud-demo/consumer1/src/main/resources/: application.yml
demo/spring-cloud-demo/consumer2/: pom.xml
demo/spring-cloud-demo/consumer2/src/main/java/com/rz/demo/consumer2/: Application.java
demo/spring-cloud-demo/consumer2/src/main/resources/: application.yml
demo/spring-cloud-demo/eureka1/: pom.xml
demo/spring-cloud-demo/eureka1/src/main/java/com/rz/demo/eureka1/: Application.java
demo/spring-cloud-demo/eureka1/src/main/resources/: application.yml
demo/spring-cloud-demo/eureka2/: pom.xml
demo/spring-cloud-demo/eureka2/src/main/java/com/rz/demo/eureka2/: Application.java
demo/spring-cloud-demo/eureka2/src/main/resources/: application.yml
demo/spring-cloud-demo/eureka3/: pom.xml
demo/spring-cloud-demo/eureka3/src/main/java/com/rz/demo/eureka3/: Application.java
demo/spring-cloud-demo/eureka3/src/main/resources/: application.yml
demo/spring-cloud-demo/provider1/: pom.xml
demo/spring-cloud-demo/provider1/src/main/resources/: application.yml
demo/spring-cloud-demo/provider2/: pom.xml
demo/spring-cloud-demo/provider2/src/main/resources/: application.yml
demo/spring-startup/: Readme.txt  pom.xml
demo/spring-startup/src/main/java/com/rz/demo/startup/: Application.java
demo/spring-startup/src/main/resources/: application.yml  banner.txt
http-scaffolding/ww-common-sdk/: pom.xml
http-scaffolding/ww-common-sdk/common-architecture/: pom.xml
http-scaffolding/ww-common-sdk/common-base/: pom.xml
http-scaffolding/ww-user-base/: pom.xml
http-scaffolding/ww-user-base/user-base-api/: pom.xml
http-scaffolding/ww-user-base/user-base-application/: pom.xml
http-scaffolding/ww-user-base/user-base-domain/: pom.xml
http-scaffolding/ww-user-base/user-base-infrastructure/: pom.xml
http-scaffolding/ww-user-base/user-base-infrastructure/src/main/resources/: table.sql
http-scaffolding/ww-user-base/user-base-infrastructure/src/main/resources/mapper/: AccountSystemMapper.xml  UserMapper.xml
http-scaffolding/ww-user-base/user-base-interfaces/: pom.xml
http-scaffolding/ww-user-base/user-base-interfaces/src/main/resources/: bootstrap.yml  logback-spring.xml
http-scaffolding/ww-video-base/: README.md  pom.xml
http-scaffolding/ww-video-base/video-base-api/: pom.xml
http-scaffolding/ww-video-base/video-base-application/: pom.xml
http-scaffolding/ww-video-base/video-base-domain/: pom.xml
http-scaffolding/ww-video-base/video-base-infrastructure/: pom.xml
http-scaffolding/ww-video-base/video-base-infrastructure/src/main/resources/mapper/: VideoMapper.xml
http-scaffolding/ww-video-base/video-base-interfaces/: pom.xml
http-scaffolding/ww-video-base/video-base-interfaces/src/main/resources/: bootstrap.yml  logback-spring.xml
scaffolding/vf-common-sdk/: pom.xml
scaffolding/vf-common-sdk/common-architecture/: pom.xml
scaffolding/vf-common-sdk/common-base/: pom.xml
scaffolding/vf-user-base/user-base-infrastructure/: pom.xml
scaffolding/vf-user-base/user-base-infrastructure/src/main/resources/: table.sql
scaffolding/vf-user-base/user-base-infrastructure/src/main/resources/mapper/: UserMapper.xml
scaffolding/vf-user-base/user-base-interfaces/: pom.xml
scaffolding/vf-user-base/user-base-interfaces/src/main/resources/: application.yml  bootstrap.yml
scaffolding/vf-video-base/: README.md  pom.xml
scaffolding/vf-video-base/video-base-api/: pom.xml
scaffolding/vf-video-base/video-base-application/: pom.xml
scaffolding/vf-video-base/video-base-domain/: pom.xml
scaffolding/vf-video-base/video-base-infrastructure/: pom.xml
scaffolding/vf-video-base/video-base-infrastructure/src/main/resources/: table.sql
scaffolding/vf-video-base/video-base-infrastructure/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
scaffolding/vf-video-base/video-base-interfaces/: pom.xml
scaffolding/vf-video-base/video-base-interfaces/src/main/resources/: application.yml  bootstrap.yml
web-tools/: pom.xml
web-tools/provider/: pom.xml
web-tools/provider/src/main/java/com/rz/web/tools/: ProviderApplication.java
web-tools/provider/src/main/resources/: application.yml
web-tools/provider/src/main/resources/mapper/: UserMapper.xml
(+348 files in other folders)
