<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vf</groupId>
        <artifactId>video-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>video-base-interfaces</artifactId>
    <description>video-base-interfaces</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- 自工程 -->
        <dependency>
            <groupId>com.vf</groupId>
            <artifactId>video-base-application</artifactId>
        </dependency>
    </dependencies>
</project>
