<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ww</groupId>
        <artifactId>user-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-base-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ww</groupId>
            <artifactId>user-base-domain</artifactId>
        </dependency>

        <!-- xxl job -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>
</project>