<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rz.demo</groupId>
    <artifactId>spring-auto-configuration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tool</module>
        <module>service</module>
        <module>tool-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.5.12</spring-boot.version>
        <rz-core.version>0.0.1-SNAPSHOT</rz-core.version>
        <rz-demo-auto.version>1.0-SNAPSHOT</rz-demo-auto.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rz.core</groupId>
                <artifactId>rz-core-common</artifactId>
                <version>${rz-core.version}</version>
                <scope>system</scope>
                <systemPath>
                    C:/Users/Runky/.m2/repository/com/rz/core/rz-core-common/0.0.1-SNAPSHOT/rz-core-common-0.0.1-SNAPSHOT.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rz.demo</groupId>
                <artifactId>tool-starter</artifactId>
                <version>${rz-demo-auto.version}</version>
                <scope>system</scope>
                <systemPath>
                    C:/Users/Runky/.m2/repository/com/rz/demo/tool-starter/1.0-SNAPSHOT/tool-starter-1.0-SNAPSHOT.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>com.rz.demo</groupId>
                <artifactId>tool</artifactId>
                <version>${rz-demo-auto.version}</version>
                <scope>system</scope>
                <systemPath>
                    C:/Users/Runky/.m2/repository/com/rz/demo/tool/1.0-SNAPSHOT/tool-1.0-SNAPSHOT.jar
                </systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>