<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ww</groupId>
        <artifactId>user-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-base-interfaces</artifactId>
    <description>user-base-interfaces</description>

    <dependencies>
        <!-- 自工程 -->
        <dependency>
            <groupId>com.ww</groupId>
            <artifactId>user-base-application</artifactId>
        </dependency>

        <!-- shardingsphere（5.2.1有兼容性问题)-->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
        </dependency>

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <!-- 打包执行：指定main函数；把依赖包打包到一个jar中 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.ww.user.base.interfaces.UserBaseApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
